# RokutenDemo

app/: build.gradle
app/src/androidTest/java/com/example/raku/rakudemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raku/rakudemoapp/base/: BaseActivity.kt
app/src/main/java/com/example/raku/rakudemoapp/components/: Event.kt
app/src/main/java/com/example/raku/rakudemoapp/constants/: AppConstants.java
app/src/main/java/com/example/raku/rakudemoapp/helper/: GlideHelper.java
app/src/main/java/com/example/raku/rakudemoapp/listener/: ItemClickSupport.java
app/src/main/java/com/example/raku/rakudemoapp/models/: BaseResponseModal.java
app/src/main/java/com/example/raku/rakudemoapp/models/home/: Contents.java  ListRow.java  ListRowData.java
app/src/main/java/com/example/raku/rakudemoapp/models/movies/: Actor.java  AdditionalImages.java  AudioLanguage.java  AudioQuality.java  Award.java  Classification.java  Country.java  CriticReviews.java  Data.java  Datum.java  DeepLinks.java  Director.java  ExternalTier.java  Genre.java  HdrType.java  Images.java  Meta.java  MovieDetails.java  OfflineStream.java  OrderOption.java  OrderOptionDisplayInfo.java  Pagination.java  Person.java  Points.java  Private.java  Public.java  PurchaseType.java  Rating.java  Ribbon.java  Score.java  Site.java  Source.java  Stream.java  StreamingDrmType.java  SubtitleLanguage.java  Support.java  Trailer.java  (+4 more)
app/src/main/java/com/example/raku/rakudemoapp/network/: ApiCallback.java  ApiClient.java  DataServiceFactory.java  NetworkConstant.java  ResponseHandler.java  RetrofitConfig.java
app/src/main/java/com/example/raku/rakudemoapp/views/: Navigator.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_list_innner.xml  item_list_outer.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/raku/rakudemoapp/: ExampleUnitTest.kt
(+7 files in other folders)
